# AmapTest

app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/baolinfeng/amaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baolinfeng/amaptest/: DirectionBar.java  MainActivity.java  MyLocation.java  Robot.java  SetupAdapter.java  TcpConnector.java  userset.java
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/layout/: activity_main.xml  layout.xml  set_items.xml  switch_item.xml  userset.xml
app/src/main/res/menu-nonav/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/baolinfeng/amaptest/: ExampleUnitTest.java
